{
    "editor.formatOnSave": true,
    "workbench.colorTheme": "Visual Studio Light",
    "editor.experimental.asyncTokenizationVerification": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
}